# FitMate

./: Dockerfile.dev  FitMate.sln  YourFitnessTracker.sln
FitMate.Infrastructure/: Dependencies.cs  FitMate.Infrastructure.csproj
FitMate.Infrastructure/Dtos/: BodyweightRecordDto.cs  BodyweightTargetDto.cs  FoodDto.cs  FoodRecordDto.cs  GoalProgressDto.cs  NutritionTargetDto.cs  UserDto.cs  WorkoutPlanDto.cs  WorkoutSessionDto.cs
FitMate.Infrastructure/Dtos/GoalProgress/: GoalProgressDto.cs  TimedProgressDto.cs  WeightliftingProgressDto.cs
FitMate.Infrastructure/Dtos/Goals/: GoalDto.cs  TimedGoalDto.cs  WeightliftingGoalDto.cs
FitMate.Infrastructure/Entities/: BodyweightRecord.cs  BodyweightTarget.cs  FitnessUser.cs  Food.cs  FoodRecord.cs  Goal.cs  GoalProgress.cs  IEntity.cs  NutritionTarget.cs  TimedGoal.cs  TimedProgress.cs  WeightliftingGoal.cs  WeightliftingProgress.cs  WorkoutPlan.cs  WorkoutSession.cs
FitMate.Infrastructure/Entities/Interfaces/: IAuditedEntity.cs  IEntity.cs  IGoal.cs  IGoalProgress.cs  IUserOwnedEntity.cs
FitMate.Infrastructure/Enums/: ActivityLevels.cs  Genders.cs
FitMate.Infrastructure/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs
FitMate.Infrastructure/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  NumericExtensions.cs
FitMate.Infrastructure/Mappings/: BodyweightRecordProfile.cs  BodyweightTargetProfile.cs  FoodProfile.cs  FoodRecordProfile.cs  GoalProfile.cs  GoalProgressProfile.cs  NutritionTargetProfile.cs  UserProfile.cs  WorkoutProfile.cs
FitMate.Infrastructure/Maps/: BodyweightRecordMap.cs  BodyweightTargetMap.cs  FitnessUserMap.cs  FoodMap.cs  FoodRecordMap.cs  GoalMap.cs  GoalProgressMap.cs  NutritionTargetMap.cs  TimedGoalMap.cs  TimedProgressMap.cs  WeightliftingGoalMap.cs  WeightliftingProgressMap.cs  WorkoutPlanMap.cs
FitMate.Infrastructure/Models/BodyweightRecord/: CreateBodyweightRecordModel.cs  CreateTodayBodyweightRecordModel.cs  UpdateBodyweightRecordModel.cs
FitMate.Infrastructure/Models/BodyweightTarget/: UpdateBodyweightTargetModel.cs
FitMate.Infrastructure/Models/Food/: CreateFoodModel.cs  UpdateFoodModel.cs
FitMate.Infrastructure/Models/FoodRecord/: CreateFoodRecordModel.cs
FitMate.Infrastructure/Models/GoalProgress/: TimedProgressViewModel.cs  WeightliftingProgressViewModel.cs
FitMate.Infrastructure/Models/NutritionTarget/: CreateNutritionTargetModel.cs  NutritionTargetCalculationParameters.cs
FitMate.Presentation/: FitMate.Presentation.csproj  Program.cs  Startup.cs
FitMate.Presentation/Controllers/: BodyweightController.cs  ErrorController.cs  GoalController.cs  GoalProgressController.cs  NutritionController.cs  NutritionTargetController.cs  WorkoutController.cs
FitMate.Presentation/Extensions/: UiExtensions.cs
FitMate.Presentation/Helpers/: BodyweightStatsCalculator.cs  UiNamingHelper.cs
FitMate.Presentation/Middlewares/: ExceptionMiddleware.cs
FitMate.Presentation/Validators/: ValidatorsExtensions.cs
FitMate.Presentation/ViewModels/: AddGoalProgressInputModel.cs  BodyweightSummaryViewModel.cs
FitMate.Presentation/ViewModels/Goal/: GoalViewModel.cs  (+4 more)
FitMate.UI.Web/: FitMate.Presentation.csproj  FitMate.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
FitMate.UI.Web/Controllers/: BodyweightController.cs  GoalController.cs  HomeController.cs  NutritionController.cs  WorkoutController.cs
FitMate.UI.Web/Data/: ApplicationDbContext.cs  BodyweightEFStorageService.cs  GoalEFStorageService.cs  IBodyweightStorageService.cs  IGoalRepository.cs  IGoalStorageService.cs
FitMate.UI.Web/Migrations/: 20201108100104_InitialMigration.Designer.cs  20201108100104_InitialMigration.cs  20201113014601_InitialFoodTableCreation.Designer.cs  20201113014601_InitialFoodTableCreation.cs  20201113055140_AddUserToFood.Designer.cs  20201113063342_AddFoodFKToFoodRecord.Designer.cs  20201116063824_UpdateFoodRecordAttributes.Designer.cs  20201116063824_UpdateFoodRecordAttributes.cs  20201116071734_AddFoodRequiredAttributes.Designer.cs  20201116071734_AddFoodRequiredAttributes.cs  20201116083429_FoodAndRecordFK.Designer.cs  20201119045600_AddNutritionTargetModel.Designer.cs  20201119045600_AddNutritionTargetModel.cs  20201126054148_AddGoalEntities.Designer.cs  20201126054148_AddGoalEntities.cs  20201130065136_ChangeTimedGoalQuantityField.Designer.cs  20201130065136_ChangeTimedGoalQuantityField.cs  20201204212104_AddProgressEntities.Designer.cs  20201204212104_AddProgressEntities.cs  20201211031331_AddWorkoutEntities.Designer.cs  20201211031331_AddWorkoutEntities.cs  20201211033005_UpdateWorkoutDeleteCascade.Designer.cs  20201212072800_RemoveWorkoutSessionAndActivity.Designer.cs  20230513230028_Test.Designer.cs  ApplicationDbContextModelSnapshot.cs
FitMate.UI.Web/Models/: BodyweightRecord.cs  BodyweightTarget.cs  ErrorViewModel.cs  FitnessUser.cs  Food.cs  FoodRecord.cs  Goal.cs  GoalProgress.cs  NutritionTarget.cs  ServingUnit.cs  TimedGoal.cs  TimedProgress.cs  WeightliftingGoal.cs  WeightliftingProgress.cs  WorkoutActivity.cs  WorkoutPlan.cs  WorkoutSession.cs
FitMate.UI.Web/Properties/: launchSettings.json
FitMate.UI.Web/ViewModels/: AddGoalProgressInputModel.cs  BodyweightSummaryViewModel.cs  EditGoalInputModel.cs  GoalViewModel.cs
FitMate.UI.Web/Views/: _ViewImports.cshtml
YourFitnessTracker.Presentation/: Program.cs  Startup.cs  YourFitnessTracker.Presentation.csproj  appsettings.json
YourFitnessTracker.Presentation/Controllers/: BodyweightController.cs  ErrorController.cs  GoalController.cs  GoalProgressController.cs  NutritionController.cs  NutritionTargetController.cs  WorkoutController.cs
YourFitnessTracker.Presentation/Extensions/: HttpExtensions.cs  UiExtensions.cs
YourFitnessTracker.Presentation/Helpers/: BodyweightStatsCalculator.cs  UiNamingHelper.cs
YourFitnessTracker.Presentation/Middlewares/: ErrorRedirectMiddleware.cs  ExceptionMiddleware.cs
YourFitnessTracker.Presentation/Properties/: launchSettings.json
YourFitnessTracker.Presentation/Validators/: ValidatorsExtensions.cs
YourFitnessTracker.Presentation/Views/: _ViewImports.cshtml
(+721 files in other folders)
