<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BodyweightRecord\" />
    <Folder Include="Models\BodyweightTarget\" />
    <Folder Include="Models\Goal\" />
    <Folder Include="Models\GoalProgress\" />
    <Folder Include="Models\Food\" />
    <Folder Include="Models\WorkoutPlan\" />
  </ItemGroup>

</Project>
